---
jobs:
- name: run-cert-check
  plan:
  - get: general-task
  - get: schedule
    trigger: true
  - get: master-bosh-root-cert
  - get: cert-check-src
  - in_parallel:
    - task: run-cert-check-master-bosh
      image: general-task
      file: cert-check-src/check.yml
      params:
        BOSH_CA_CERT: master-bosh-root-cert/master-bosh.crt
        BOSH_ENVIRONMENT: {{master-bosh-target}}
        BOSH_USERNAME: {{master-bosh-username}}
        BOSH_PASSWORD: {{master-bosh-password}}
        SLACK_WEBHOOK: {{slack-webhook-url}}
        SLACK_CHANNEL: {{slack-channel}}
        AWS_DEFAULT_REGION: {{aws-region}}
        NO_ELB_CHECK: 1
    - task: run-cert-check-tooling-bosh
      image: general-task
      file: cert-check-src/check.yml
      params:
        BOSH_CA_CERT: master-bosh-root-cert/master-bosh.crt
        BOSH_ENVIRONMENT: {{tooling-bosh-target}}
        BOSH_USERNAME: {{tooling-bosh-username}}
        BOSH_PASSWORD: {{tooling-bosh-password}}
        SLACK_WEBHOOK: {{slack-webhook-url}}
        SLACK_CHANNEL: {{slack-channel}}
        AWS_DEFAULT_REGION: {{aws-region}}
        NO_ELB_CHECK: 1
    - task: run-cert-check-dev-bosh
      image: general-task
      file: cert-check-src/check.yml
      params:
        BOSH_CA_CERT: master-bosh-root-cert/master-bosh.crt
        BOSH_ENVIRONMENT: {{dev-bosh-target}}
        BOSH_USERNAME: {{dev-bosh-username}}
        BOSH_PASSWORD: {{dev-bosh-password}}
        SLACK_WEBHOOK: {{slack-webhook-url}}
        SLACK_CHANNEL: {{slack-channel}}
        AWS_DEFAULT_REGION: {{aws-region}}
        NO_ELB_CHECK: 1
    - task: run-cert-check-staging-bosh
      image: general-task
      file: cert-check-src/check.yml
      params:
        BOSH_CA_CERT: master-bosh-root-cert/master-bosh.crt
        BOSH_ENVIRONMENT: {{staging-bosh-target}}
        BOSH_USERNAME: {{staging-bosh-username}}
        BOSH_PASSWORD: {{staging-bosh-password}}
        SLACK_WEBHOOK: {{slack-webhook-url}}
        SLACK_CHANNEL: {{slack-channel}}
        AWS_DEFAULT_REGION: {{aws-region}}
        NO_ELB_CHECK: 1
    - task: run-cert-check-production-bosh
      image: general-task
      file: cert-check-src/check.yml
      params:
        BOSH_CA_CERT: master-bosh-root-cert/master-bosh.crt
        BOSH_ENVIRONMENT: {{production-bosh-target}}
        BOSH_USERNAME: {{production-bosh-username}}
        BOSH_PASSWORD: {{production-bosh-password}}
        SLACK_WEBHOOK: {{slack-webhook-url}}
        SLACK_CHANNEL: {{slack-channel}}
        AWS_DEFAULT_REGION: {{aws-region}}
        NO_ELB_CHECK: 1
  on_failure:
    put: slack
    params:
      text: |
        :x: FAILED to run cg-cert-check
        <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
      channel: {{slack-channel}}
      username: {{slack-username}}

- name: pull-status-check
  plan:
  - get: general-task
  - get: pull-request
    version: every
    trigger: true
  - put: pull-request
    params:
      path: pull-request
      status: pending
  - task: run-cert-check-tooling-bosh
    image: general-task
    file: pull-request/pr-test.yml
    on_success:
      put: pull-request
      params:
        path: pull-request
        status: success
    on_failure:
      put: pull-request
      params:
        path: pull-request
        status: failure

resources:
- name: schedule
  type: time
  source:
    interval: {{schedule-interval}}

- name: cert-check-src
  type: git
  source:
    uri: {{cert-check-git-url}}
    branch: {{cert-check-git-branch}}
    commit_verification_keys: ((cloud-gov-pgp-keys))

- name: master-bosh-root-cert
  type: s3-iam
  source:
    bucket: {{production-bucket-name}}
    region_name: {{aws-region}}
    versioned_file: master-bosh.crt

- name: slack
  type: slack-notification
  source:
    url: {{slack-webhook-url}}

- name: pull-request
  type: pull-request
  source:
    repository: {{github-repo}}
    access_token: {{status-access-token}}
    disable_forks: true

- name: general-task
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: general-task
    aws_region: us-gov-west-1
    tag: latest

resource_types:
- name: registry-image
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: registry-image-resource
    aws_region: us-gov-west-1
    tag: latest

- name: slack-notification
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: slack-notification-resource
    aws_region: us-gov-west-1
    tag: latest

- name: s3-iam
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: s3-resource
    aws_region: us-gov-west-1
    tag: latest

- name: pull-request
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: github-pr-resource
    aws_region: us-gov-west-1
    tag: latest

- name: git
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: git-resource
    aws_region: us-gov-west-1
    tag: latest

- name: time
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: time-resource
    aws_region: us-gov-west-1
    tag: latest
